#contentWrapper {
  border-top: solid black 5px;
  position: relative;
  background-image:url("images/trianglebanner.jpg");
  background-repeat: no-repeat;
}
footer {
  position: relative;
  bottom: 0;
  width: 100%;
  background-color: #000;
  color: #00c6ff;
  margin-top: 200px;
  margin-bottom: 0px;
  padding: 50px;
  & > div {
    max-width: 900px;
    width: 50%;
    margin: 0 auto;
    color: #00c6ff;
  }
}