svg {
  border: 2px solid rgba(100, 100, 100, 0.5);
  background-color: rgba(45, 45, 45, 0.5);
}
text {
  font-size: 12px;
  pointer-events: none;
  fill: #fff;
}
.number {
  font-size: 32px;
  fill: #000;
  opacity: .8;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
}
