.background-image {
  background-image: url('http://ddragon.leagueoflegends.com/cdn/img/champion/splash/Aatrox_0.jpg');
  background-size: cover;
  display: block;
  filter: brightness(20%);
  -webkit-filter: brightness(20%);
  -moz-filter: brightness(20%);
  width: 80%;
  height: 80%;
  position: fixed;
  z-index: 0;
}

h1 {
  display: inline-block;
}

.form-control {
  width: 200px;
  display: inline-block;
}

footer {
  position:absolute;
  bottom:0;
  width:100%;
  height:20px;   /* Height of the footer */
  background: rgba(0, 0, 0, 0.65);
  font-size: 10px;
  color: #ffffff;
}