.list-group-item img {
  width: 48px;
  height: 48px;
  display: inline-block;
}
blockquote {
  font-family: Georgia, serif;
  font-size: 18px;
  font-style: italic;
  width: 500px;
  margin: 0.25em 0;
  padding: 0.25em 40px;
  line-height: 1.45;
  position: relative;
  color: #383838;
  border-left: none;
}
blockquote:before {
  display: block;
  content: "\201C";
  font-size: 80px;
  position: absolute;
  left: -20px;
  top: -20px;
  color: #7a7a7a;
}
blockquote cite {
  color: #999999;
  font-size: 14px;
  display: block;
  margin-top: 5px;
}

blockquote cite:before {
  content: "\2014 \2009";
}
a {
  color: #0d77b6;
  cursor: pointer;
}
a:hover {
  color: #00c6ff;
}
.spotlightWrapper .content .cell {
  display: table-cell;
  width: 40%;
  border-left: dotted #ccc 2px;
  padding-left: 50px;
  padding-right: 50px;
}

.spotlightWrapper .content .cell:first-child {
  border: none;
  padding-left: 0px;
}

.spotlightWrapper .content img {
  margin-bottom: 10px;
}
.spotlightSection {
  border-left: dotted #ccc 2px;
}

.spotlightWrapper {
  padding: 100px;
}

.spotlightWrapper:first-child {
  margin-top: 100px;
}

.spotlightWrapper .title {
  font-size: 1.5em;
  color: #00c6ff;
}

.spotlightWrapper .content {
  width: 100%;
}

.spotlightWrapper .row {
  display: table;
}
