.championHeader {
  color: #ffffff;
  width: 100%;
  background-color: #000000;
  position: relative;
  .content {
    margin-left: 20px;
  }
  .name {
    font-size: 1.9em;
    font-weight: 300;
    display: block;
  }
  .title {
    color: #999;
    font-size: 0.9em;
  }
  .classes {
    position: absolute;
    right: 10px;
    bottom: 10px;
    .tagsWrapper {
      display: inline-block;
    }
  }
  .closer {
    position: absolute;
    top: 10px;
    right: 10px;
    button {
      color: white;
    }
  }
}
.championHeader .icon, .championHeader .content {
  vertical-align: middle;
  display: inline-block;
}
.categoryWrapper {
  text-align: center;
  width: 100%;
  margin: 0;
  padding: 10px 10px 10px 10px;
  background-color: #eee;
}
.categoryItem {
  display: inline-block;
  vertical-align: middle;
  width: 30%;
  img {
    width: 48px;
  }
  span {
    display: block;
  }
}
.championContent {
  background-color: #ffffff;
  overflow: auto;
  h3 {
    color: #afdefa;
    font-size: 1.2em;
    padding: 20px;
    margin: 0;
    font-weight: 300;
    background-color: #0d77b6;
  }
  span {
    display: block;
    text-align: center;
  }
  [data-mydirect]{
    width: 350px;
    height: 350px;
  }
}

